<html>
<head>
<title>
crime file management system 
</title>
</head>
<body style="background-image:url(img/14.jpg);">
	<table style="width:100%;height: 80px;">
	<tr>
		<td style="margin-left:20%;font: weight:bold;font-size:40px;text-align: center;"><marquee>CRIME FILE MANAGEMENT SYSTEM</marquee>
		</td>
	</tr>	
</table>
	<table style="text-align:left">

	<td style="font-size: 20px;font-weight: bold;"> <a href="home page.html">HOME</a></td>
</table>
	
<table border="0px" style="margin-left:40%;margin-top:10%;width:10%; height:33%;background-image:url(img/01.jpg);">

  <th style="font-size:20px; color:white; ">LOGIN</th>
   
<tr>
		<td> <input type="text" name="Admin" placeholder="Enter Email"></td>
	</tr>
<tr>
	<td><input type="password" name="pwd" placeholder="Enter Password"></td>
	
</tr>
<tr>
     <td style="text-align: center;"><a href="admin_hm.html"><input type="submit" value="LOGIN"></td>
   
</tr>
	
	
	</table>
	
	
	
	</body>
  </html>