<html>
<head>
<title>
BUS INFORMATIONS 
</title>
</head>

<body  style="background-image: url(img/002.jpg)">
	<table style="width:100%;height: 80px;">
	<tr>
		<td style="margin-left:20%;font: weight:bold;font-size:40px;text-align: center;"><marquee>CRIME FILE MANAGEMENT SYSTEM</marquee>
		</td>
	</tr>	
</table>
	<table style="text-align:left">

	<td style="font-size: 20px;font-weight: bold;"> <a href="home page.html">HOME</a></td>
</table>
	
	
<table border="1px" style="margin-left:40%;width:10%; height:30%;background-color: gray;margin-top: 10%;">

    <th>BUS</th>
    <th>FROM TO</th>
    <th>PRICES</th>
   
<tr>
		<td> VARMA TRAVELLES</td>
		<td>GUPTA TRAVELLS</td>
		<td>BASNTPURE TRAVELLS</td>
	</tr>
<tr>
	<td>BETUL TO BHOPAL</td><td>BHOPAL TO INDORE</td><td>BHOPAL TO BETUL </td><td>INDORE TO BHOPAL</td>
</tr>
	
<tr>
     <td>300Rs.</td><td>400Rs.</td><td>300Rs.</td><td>400Rs.</td>
   
</tr>
	<tr>
		<td<a href="">
	
	</table>
	</body>
  </html> 