<html>
<head>
<title>
crime file management system 
</title>
</head>

<body style="background-image: url(img/15.jpg);">
	
<table border="1" style="margin-left:40%;margin-top:15%;background-color:gray">
    <th style="color: white">LOGIN</th>
   
<tr>
		<td style="text-align: center;"> <input type="text" name="admin" placeholder="Enter Emil"></td>
	</tr>
<tr>
	<td style="text-align: center;"><input type="password" name="pwd" placeholder="Enter Password"></td>
	
</tr>
<tr>
     <td style="text-align: center;"><a href="register.html"><input type="submit" value="Log in"></a></td>
   
</tr>
	
	
	</table>
	
	<style>
		table,th,td{border:solid black;
			border-collapse: collapse;
			}th,td{padding: 15px;}
	</style>
	
	</body>
  </html>