<!DOCTYPE html>
<html>
<head>
	<title>registration</title>
</head>
<body style="background-image: url(img/001.jpg)">
<table border="1px" style="margin-left:30%;width:30%; height:500px;background-color:#C3BDBA">
<caption style="background-color: line;">
</caption>
<th><marquee>REGISTRATION</marquee></th>
<tr>
	<td style="text-align:center;">Name<input type="text" name="name"></td>
</tr>
<tr>
	<td style="text-align: center;">Date of birth<input type="date" name="Date of birth"></td>
</tr>
<tr>
	<td style="text-align: center;">Country<input type="text" name="country"></td>
</tr>
<tr>
	<td style="text-align: center;">Zipcode<input type="number" name="zipcode"></td>
</tr>
<tr>
<td style="text-align: center;">Address<input type="text" name="address"></td>
</tr>
<tr>
	<td style="text-align: center;">Gender   Male<input type="radio" name="gender">Female<input type="radio" name="gender"> </td>
</tr>
<tr>
<td style="text-align: center;">Mobile no<input type="number" name="Mobile"></td>
</tr>
<tr>
<td style="text-align: center;">Email address<input type="Email" name="email Address"></td>
</tr>
<tr>
	<td style="text-align: center;">subject maths<input type="checkbox" name="subject"><br>    english<input type="checkbox" name="english"></br></td>
</tr>
<tr>
<td style="text-align: center;">Password<input type="Password" name="Password"></td>
</tr>
<tr>
	<td style="text-align:center;">state<select name="state" multiple=""><option value="m.p.">m.p.</option><option value="u.p.">u.p.</option><option value="u.k."></option></select></td>
</tr>
<tr>
	<td style="text-align: center;"><a href="home page.html"><input type="submit" name="submit"></a></td>
</tr>
</table>	
</body>
</html>