<html>
<head>
<title>
crime file management system 
</title>
</head>

<body  style="background-image: url(img/14.jpg)">
	<table style="width:100%;height: 80px;">
	<tr>
		<td style="margin-left:20%;font: weight:bold;font-size:40px;text-align: center;"><marquee>CRIME FILE MANAGEMENT SYSTEM</marquee>
		</td>
	</tr>	
</table>
	<table style="text-align:left">

	<td style="font-size: 20px;font-weight: bold;"> <a href="home page.html">HOME</a></td>
</table>
	
	
<table border="1px" style="margin-left:40%;width:10%; height:30%;background-color: gray;margin-top: 10%;">

    <th>LOGIN</th>
   
<tr>
		<td> <input type="text" name="admin" placeholder="Enter Email"></td>
	</tr>
<tr>
	<td><input type="password" name="pwd" placeholder="Enter Password"></td>
	
<tr>
     <td><input type="submit" value="Login"></td>
   
</tr>
	<tr>
		<td><input type="submit" name="sign-up"></td>
	</tr>
	
	</table>
	</body>
  </html> 