<html>
<head>
	<title>HOME PAGE</title>
</head>
<body style="background-image: url(img/14.jpg)">
	<table style="width:100%;height: 80px;">
	<tr>
		<td style="margin-left:20%;font: weight:bold;font-size:40px;text-align: center;"><marquee>CRIME FILE MANAGEMENT SYSTEM</marquee>
		</td>
	</tr>	
</table>
	<table style="text-align:left">

	<td style="font-size: 20px;font-weight: bold;"> HOME</td>
</table>
	
<table border="1px" style="border:4px solid black;margin-left:35%;width:30%; height:50px;margin-top:12%; background-color:gray;">

	<tr>
		<td style="text-align:center;"><a href="admin login.html">REGISTER EMPLOYEE</a></td>
	</tr>
	<tr><td style="text-align: center;"><a href="user login.html">ADD EMPLOYEE</a></td>
		</tr>	
		<td style="text-align: center;"><a href="employees login.html">REMOVE EMPLOYEE</a></td>
</tr>


</table>
</body>

</html>